*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(58, 58, 58);
    height: 100dvh;
}

ul{
    list-style: none;
}

li{
    margin: 8px;
    margin-left: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 5fr;
    height: 100%;
}

.sidebar{
    background-color: rgb(85, 85, 218);
    grid-area: 1/1/3/2;
    padding: 20px 20px 20px 40px;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}



.navbar{
    grid-area: 1/2/2/3;
    background-color: white;
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.4);

    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 12px 20px;
    gap: 15px;
}

.upbar{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchbar{
    width: 95%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    background-color: rgb(236, 234, 234);
    transition: border-color 0.3s ease;
    border: none;
}

.downbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-info{
    display: flex;
    gap: 10px;
    align-items: end;
}

.profile{
    width: 50px; /* Set width */
    height: 50px; /* Set height */
    background-color: orange; /* Orange background */
    color: white; /* White text */
    font-size: 24px; /* Text size */
    border: none; /* No border */
    outline: none; /* No outline */
    border-radius: 50%; /* Circular shape */
    display: flex; /* Flexbox to center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease;
}

.account-action{
    display: flex;
    justify-content: end;
    gap: 3em;
    align-items: center;
}

.account-action button{
    color: white;
    font-weight: 800;
    width: 100px;
    height: 30px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    background-color: rgb(102, 161, 238);
    transition: border-color 0.3s ease;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    grid-area: 2/2/3/3;
    background-color: rgb(219, 214, 214);
    padding: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.card-section{
    display: flex;
    flex-direction: column;
}

.card-collection{
    flex-grow: 1;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    padding: 30px;
    border-radius: 0.6rem;
    background-color: white;
}

.content-card{

}

.pannel{
    background-color: wheat;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    overflow: hidden;
}

.pannel > div {
    overflow: auto;
    padding: 10px; 
  }